<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="10dp">


        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:height="40dp"
            android:background="@android:color/black"
            android:gravity="center"
            android:text="Thông tin hoá đơn"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            android:textSize="15dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tên khách hàng:"
                android:textColor="@android:color/black"
                android:textSize="15dp"/>
            <EditText
                android:id="@+id/txtName"
                android:layout_marginLeft="20dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:height="50dp"
                android:textColor="@android:color/black"
                android:textSize="15dp"
                android:textStyle="bold"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Số lượng sách:"
                android:textColor="@android:color/black"
                android:textSize="15dp"/>
            <EditText
                android:id="@+id/txtSL"
                android:layout_marginLeft="20dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:height="50dp"
                android:textColor="@android:color/black"
                android:textSize="15dp"
                android:textStyle="bold"/>
        </LinearLayout>
        <CheckBox
            android:id="@+id/cbVIP"
            android:textStyle="bold"
            android:textSize="17dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Khách hàng là VIP"
            android:layout_marginLeft="110dp"/>
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thành tiền:"
                android:textColor="@android:color/black"
                android:textSize="15dp"/>
            <EditText
                android:id="@+id/txtTT"
                android:editable="false"
                android:layout_marginLeft="20dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:height="40dp"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:textSize="15dp"
                android:textStyle="bold"
                android:background="@android:color/darker_gray"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnTT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Tính TT"
                android:textSize="16dp"
                android:layout_weight="1"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Tiếp"
                android:textSize="16dp"
                android:layout_weight="1"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnTK"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Thống kê"
                android:textSize="16dp"
                android:layout_weight="1"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:layout_marginTop="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:height="40dp"
            android:background="@android:color/holo_orange_dark"
            android:gravity="center"
            android:text="Thông tin thống kê"
            android:textColor="@android:color/background_light"
            android:textSize="15dp"
            android:textStyle="bold" />
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tổng số KH:"
                android:textColor="@android:color/black"
                android:textSize="15dp"/>
            <EditText
                android:id="@+id/lbTKH"
                android:editable="false"
                android:layout_marginLeft="20dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:height="30dp"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:textSize="15dp"
                android:textStyle="bold"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tổng số KH là VIP:"
                android:textColor="@android:color/black"
                android:textSize="15dp"/>
            <EditText
                android:id="@+id/lbTKHV"
                android:editable="false"
                android:layout_marginLeft="20dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:height="30dp"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:textSize="15dp"
                android:textStyle="bold"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tổng doanh thu:"
                android:textColor="@android:color/black"
                android:textSize="15dp"/>
            <EditText
                android:id="@+id/lbTDT"
                android:editable="false"
                android:layout_marginLeft="20dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:height="30dp"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:textSize="15dp"
                android:textStyle="bold"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>